<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <nav>
        <div class="menu">
            <a href="">Início</a>
            <a href="">Sobre Mim</a>
            <a href="">Projetos</a>
            <a style="margin-right: 4%;" href="">Habilidades</a>
        </div>
    </nav>
    <section>
        <div class="corpo">
            Olá, me chamo Eduardo Henrique <br>
            Venha conhecer meu <br><button><a href="">Linkedin</a></button>
        </div>
        <img src="imagens/icon-r.png" alt="Arte do Eduardo Henrique">

    </section>

    <div class="corpo_2">
        <h1>Apresetação</h1>
        <p>Meu nome é Eduardo Henrique e tenho estudado desenvolvimento web há cerca de 6 meses. Durante este tempo, eu
            adquiri habilidades em HTML, CSS e JavaScript, além de ser capaz de trabalhar com o WordPress. Comecei a
            estudar pelo front-end, mas recentemente tenho me interessado em aprender sobre o back-end para me tornar um
            profissional full-stack.

            Para demonstrar meu trabalho e conhecimento, criei um site que apresenta alguns dos projetos que desenvolvi
            até o momento. Este site também oferece uma visão geral sobre minhas habilidades e experiências na área de
            desenvolvimento web. Você pode acessá-lo em [inserir endereço do site].

            Estou animado para encontrar novas oportunidades para continuar aprendendo e crescer em minha carreira.
            Acredito que posso contribuir com minha dedicação, habilidades técnicas e comprometimento para o sucesso do
            seu projeto.</p>
    </div>


</body>

</html>